<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Spotify-like Player — DiBawah Batu Nisan Kini</title>
  <style>
    :root { --accent:#1db954; --bg:#0b0b0d; --panel:rgba(255,255,255,0.03); --muted:rgba(255,255,255,0.6); --text:#e9eef1; --glow:0; --scale:1; --hue:120; --bgHue:220; }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;background:linear-gradient(135deg, hsl(var(--bgHue),40%,5%), hsl(calc(var(--bgHue)+60),40%,15%));color:var(--text);overflow:hidden;transition: background 0.2s linear;}
    .app{display:grid;grid-template-columns:250px 1fr;gap:20px;height:100vh;padding:18px;position:relative;z-index:2}
    .sidebar{background:var(--panel);border-radius:12px;padding:16px;overflow:auto}
    .album-grid{display:grid;grid-template-columns:1fr 1fr;gap:10px}
    .album{background:#0f0f12;border-radius:8px;padding:8px;display:flex;flex-direction:column;align-items:center;cursor:pointer}
    .album img{width:100%;height:100px;object-fit:cover;border-radius:6px}
    .album .name{margin-top:8px;font-size:13px;text-align:center}
    .main{display:flex;flex-direction:column;gap:18px}
    .now{display:flex;gap:18px;align-items:center;background:rgba(255,255,255,0.02);padding:18px;border-radius:12px}
    .cover{width:180px;height:180px;border-radius:12px;background-size:cover;background-position:center;flex:0 0 180px}
    .meta{flex:1}
    .title{font-size:20px;font-weight:700;margin:0}
    .artist{color:var(--muted);margin-top:6px}
    .controls{display:flex;flex-direction:column;align-items:center;gap:12px}
    .buttons{display:flex;gap:18px;align-items:center}
    .btn{width:56px;height:56px;border-radius:50%;display:grid;place-items:center;background:rgba(255,255,255,0.04);border:none;color:var(--text);cursor:pointer;transition:all 0.2s ease;}
    .btn.primary{width:72px;height:72px;background:var(--accent);color:#000;font-weight:700;box-shadow:0 0 20px hsla(var(--hue),80%,50%,0);transition: box-shadow 0.1s linear, transform 0.1s linear;transform: scale(var(--scale));}
    .btn.primary.glow{box-shadow:0 0 calc(10px + var(--glow)*30px) hsla(var(--hue),80%,50%,var(--glow));}
    .seek{width:100%;max-width:760px}
    .seekbar{height:8px;background:rgba(255,255,255,0.06);border-radius:999px;position:relative;cursor:pointer}
    .progress{height:100%;width:0;background:linear-gradient(90deg,var(--accent),#55d77c);border-radius:999px}
    .timewrap{display:flex;justify-content:space-between;color:var(--muted);font-size:13px;width:100%;max-width:760px}
    .visualizer{display:flex;align-items:flex-end;height:64px;gap:6px;margin-top:6px}
    .bar{width:6px;height:20%;border-radius:4px;transform-origin:bottom;transition:height .12s linear, background-color .12s linear}
    .snowflake{position: fixed;top: -10px;color: white;user-select: none;z-index: 9999;animation: fall linear infinite;}
    @keyframes fall { to { transform: translateY(100vh); opacity: 0; } }
    @media (max-width:920px){.app{grid-template-columns:1fr;grid-auto-rows:auto}.sidebar{order:2}}
  </style>
</head>
<body>
<div class="app">
  <aside class="sidebar"><h3>Album</h3><div class="album-grid" id="albumGrid"></div></aside>
  <main class="main">
    <div class="now">
      <div class="cover" id="mainCover" style="background-image:url('assets/images/cover-baru.jpg')"></div>
      <div class="meta">
        <h2 class="title" id="nowTitle">Di Bawah Batu Nisan Kini</h2>
        <div class="artist" id="nowArtist">By Putra Project</div>
        <div class="controls">
          <div class="buttons">
            <button class="btn" id="prev">⟮</button>
            <button class="btn primary" id="playPause">▶</button>
            <button class="btn" id="next">⟯</button>
          </div>
          <div class="seek">
            <div class="seekbar" id="seekbar"><div class="progress" id="progress"></div></div>
            <div class="timewrap"><div id="current">0:00</div><div id="duration">0:00</div></div>
          </div>
          <div class="visualizer" id="visualizer"></div>
        </div>
      </div>
    </div>
  </main>
</div>
<audio id="audio" src="assets/music/Di Bawah Batu Nisan Kini __ Terbaru Versi DJ __ Saat Terakhir - ST12 (MUSIC + LIRIK).mp3" crossorigin="anonymous"></audio>
<script>
const audio=document.getElementById('audio');const playBtn=document.getElementById('playPause');const prevBtn=document.getElementById('prev');const nextBtn=document.getElementById('next');const progress=document.getElementById('progress');const currentEl=document.getElementById('current');const durationEl=document.getElementById('duration');const visualizer=document.getElementById('visualizer');const bars=[];for(let i=0;i<20;i++){const b=document.createElement('div');b.className='bar';visualizer.appendChild(b);bars.push(b);}const ctx=new(window.AudioContext||window.webkitAudioContext)();const src=ctx.createMediaElementSource(audio);const analyser=ctx.createAnalyser();analyser.fftSize=64;const bufferLength=analyser.frequencyBinCount;const dataArray=new Uint8Array(bufferLength);src.connect(analyser);analyser.connect(ctx.destination);let playing=false;function playClick(){const osc=ctx.createOscillator();const gain=ctx.createGain();osc.type='triangle';osc.frequency.setValueAtTime(1200,ctx.currentTime);gain.gain.setValueAtTime(0.08,ctx.currentTime);gain.gain.exponentialRampToValueAtTime(0.001,ctx.currentTime+0.05);osc.connect(gain);gain.connect(ctx.destination);osc.start();osc.stop(ctx.currentTime+0.05);}playBtn.addEventListener('click',()=>{playClick();if(!playing){ctx.resume();audio.play();}else audio.pause();});prevBtn.addEventListener('click',()=>playClick());nextBtn.addEventListener('click',()=>playClick());audio.addEventListener('play',()=>{playing=true;playBtn.textContent='❚❚';animate();});audio.addEventListener('pause',()=>{playing=false;playBtn.textContent='▶';playBtn.style.setProperty('--glow',0);playBtn.style.setProperty('--scale',1);});audio.addEventListener('timeupdate',()=>{const pct=(audio.currentTime/audio.duration)*100;progress.style.width=pct+'%';currentEl.textContent=formatTime(audio.currentTime);durationEl.textContent=formatTime(audio.duration);});function formatTime(s){s=Math.floor(s||0);const m=Math.floor(s/60);const sec=s%60;return m+':'+String(sec).padStart(2,'0');}function animate(){if(!playing)return;analyser.getByteFrequencyData(dataArray);const avg=dataArray.reduce((a,b)=>a+b,0)/bufferLength;const glow=Math.min(1,avg/180);playBtn.style.setProperty('--glow',glow.toFixed(2));const scale=1+glow*0.4;playBtn.style.setProperty('--scale',scale.toFixed(2));const hue=Math.floor((avg/255)*360);playBtn.style.setProperty('--hue',hue);bars.forEach((b,i)=>{const h=dataArray[i]/2;b.style.height=`${h}%`;b.style.backgroundColor=`hsl(${hue},80%,50%)`;});document.documentElement.style.setProperty('--bgHue',hue);playBtn.classList.add('glow');requestAnimationFrame(animate);}function createSnowflake(){const snowflake=document.createElement('div');snowflake.classList.add('snowflake');snowflake.textContent='❄';const size=10+Math.random()*20;snowflake.style.left=Math.random()*window.innerWidth+'px';snowflake.style.fontSize=size+'px';snowflake.style.opacity=Math.random();snowflake.style.animationDuration=5+Math.random()*5+'s';document.body.appendChild(snowflake);setTimeout(()=>snowflake.remove(),12000);}setInterval(createSnowflake,200);
</script>
</body>
</html>
